{
  "name": "i18n-craft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": "^22.12.0 || ^24.0.0 || >=26.0.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run tests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.4.0",
    "vitest": "^5.0.3"
  }
}
